<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintStart_toEndOf="@+id/navigation_rail"
        app:layout_constraintWidth_default="spread"
        app:navGraph="@navigation/mobile_navigation" />

<!--    <LinearLayout
        android:id="@+id/ll_navigation_rail"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintStart_toStartOf="parent">-->

        <!-- style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"-->
        <com.google.android.material.navigationrail.NavigationRailView
            android:id="@+id/navigation_rail"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_0"
            android:outlineProvider="none"
            android:paddingTop="@dimen/dp_0"
            app:itemBackground="@drawable/nav_selector_bg"
            app:itemTextColor="@color/nav_text_color"
            app:menu="@menu/bottom_nav_menu"
            app:menuGravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <!--</LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>