<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_main">

    <fragment
    android:id="@+id/navigation_main"
    android:name="com.wjx.navigation.main.home.HomeFragment"
    android:label="主页"
    tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_all"
        android:name="com.wjx.navigation.main.all.AllFragment"
        android:label="所有"
        tools:layout="@layout/fragment_all" />

    <fragment
        android:id="@+id/navigation_me"
        android:name="com.wjx.navigation.main.me.MeFragment"
        android:label="我的"
        tools:layout="@layout/fragment_me" />

</navigation>